<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="uVJ-cz-fzC">
                                <rect key="frame" x="155" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="XPk-g7-sD0"/>
                                    <constraint firstAttribute="width" constant="105" id="uwc-JA-8EC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-En-pvx">
                                <rect key="frame" x="148" y="168" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="MeV-6Y-KTz"/>
                                    <constraint firstAttribute="height" constant="21" id="Z8y-nG-lBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Php 150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-AX-RDX">
                                <rect key="frame" x="176" y="197" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="StS-OI-pmq"/>
                                    <constraint firstAttribute="width" constant="63" id="aUS-9c-sV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-Sc-spr" userLabel="Divider">
                                <rect key="frame" x="20" y="229" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MFx-hf-wnR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kda-Ob-X8b">
                                <rect key="frame" x="20" y="270" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1HY-7C-s3n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40L-m2-SnH">
                                <rect key="frame" x="20" y="244" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gSH-Uf-Yeh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-1h-Pmb">
                                <rect key="frame" x="20" y="334" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yLK-un-EQF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZj-MD-HbP">
                                <rect key="frame" x="20" y="308" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2tD-3y-sAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-C7-aFp">
                                <rect key="frame" x="20" y="401" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mG-8E-gh8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66o-7I-PPc">
                                <rect key="frame" x="20" y="372" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="96S-aY-GRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-q4-bHD">
                                <rect key="frame" x="20" y="468" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KNp-ch-usV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rx-rR-73y">
                                <rect key="frame" x="20" y="439" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t1T-rk-BPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-c8-2mF">
                                <rect key="frame" x="20" y="535" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RHQ-S6-6tx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acb-TH-coE">
                                <rect key="frame" x="20" y="506" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W2z-dO-kxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-4h-bRS">
                                <rect key="frame" x="20" y="573" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EZ0-Ag-6r7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuW-hM-c7Y">
                                <rect key="frame" x="20" y="602" width="128" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="RYO-zN-jyF"/>
                                    <constraint firstAttribute="width" constant="128" id="qX6-tn-k0g"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d75-4I-iJM"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9z-qZ-FXd">
                                <rect key="frame" x="105.66666666666669" y="573" width="204" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Gnl-XQ-MRk"/>
                                    <constraint firstAttribute="height" constant="90" id="Ysu-po-K9w"/>
                                </constraints>
                            </pickerView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Hoo-4b-zgJ">
                                <rect key="frame" x="87" y="318" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDk-F3-Jrr">
                                <rect key="frame" x="90" y="671" width="235" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="YNd-oI-kgl"/>
                                    <constraint firstAttribute="height" constant="45" id="xNs-x6-14z"/>
                                </constraints>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFv-4p-XaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uqo-4h-bRS" firstAttribute="trailing" secondItem="TQU-C7-aFp" secondAttribute="trailing" id="0DO-yv-0T6"/>
                            <constraint firstItem="dbh-q4-bHD" firstAttribute="trailing" secondItem="9rx-rR-73y" secondAttribute="trailing" id="0gF-t4-aQ1"/>
                            <constraint firstItem="JDk-F3-Jrr" firstAttribute="top" secondItem="v9z-qZ-FXd" secondAttribute="bottom" constant="8" id="0yi-KW-eWA"/>
                            <constraint firstItem="lzL-Sc-spr" firstAttribute="top" secondItem="CVA-AX-RDX" secondAttribute="bottom" constant="10" id="1Bp-E9-R2e"/>
                            <constraint firstItem="40L-m2-SnH" firstAttribute="trailing" secondItem="lzL-Sc-spr" secondAttribute="trailing" id="2a5-P2-4aP"/>
                            <constraint firstItem="Ucb-En-pvx" firstAttribute="top" secondItem="uVJ-cz-fzC" secondAttribute="bottom" constant="25" id="4Qa-lI-qiO"/>
                            <constraint firstItem="66o-7I-PPc" firstAttribute="trailing" secondItem="Bii-1h-Pmb" secondAttribute="trailing" id="4f0-BA-wlm"/>
                            <constraint firstItem="IZj-MD-HbP" firstAttribute="top" secondItem="kda-Ob-X8b" secondAttribute="bottom" constant="8" id="4gA-sP-S5c"/>
                            <constraint firstItem="TQU-C7-aFp" firstAttribute="trailing" secondItem="66o-7I-PPc" secondAttribute="trailing" id="4gc-Mx-Vs4"/>
                            <constraint firstItem="IZj-MD-HbP" firstAttribute="leading" secondItem="kda-Ob-X8b" secondAttribute="leading" id="5Ht-Xs-6pE"/>
                            <constraint firstItem="66o-7I-PPc" firstAttribute="top" secondItem="Bii-1h-Pmb" secondAttribute="bottom" constant="8" id="5Qr-HE-Ujt"/>
                            <constraint firstItem="TQU-C7-aFp" firstAttribute="leading" secondItem="66o-7I-PPc" secondAttribute="leading" id="5fT-eN-Z8R"/>
                            <constraint firstItem="9rx-rR-73y" firstAttribute="trailing" secondItem="TQU-C7-aFp" secondAttribute="trailing" id="6e9-w1-t4i"/>
                            <constraint firstItem="kda-Ob-X8b" firstAttribute="leading" secondItem="40L-m2-SnH" secondAttribute="leading" id="7io-Y7-tcS"/>
                            <constraint firstItem="9rx-rR-73y" firstAttribute="leading" secondItem="TQU-C7-aFp" secondAttribute="leading" id="8fb-S1-R0O"/>
                            <constraint firstItem="uqo-4h-bRS" firstAttribute="leading" secondItem="zJZ-c8-2mF" secondAttribute="leading" id="9lN-bm-mBk"/>
                            <constraint firstItem="uVJ-cz-fzC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7B-me-opQ"/>
                            <constraint firstItem="zJZ-c8-2mF" firstAttribute="top" secondItem="acb-TH-coE" secondAttribute="bottom" constant="8" id="FMO-QD-x9c"/>
                            <constraint firstItem="dbh-q4-bHD" firstAttribute="top" secondItem="9rx-rR-73y" secondAttribute="bottom" constant="8" id="FXf-ok-DPb"/>
                            <constraint firstItem="zJZ-c8-2mF" firstAttribute="top" secondItem="acb-TH-coE" secondAttribute="bottom" constant="5" id="Frt-iA-rQM"/>
                            <constraint firstItem="KuW-hM-c7Y" firstAttribute="leading" secondItem="uqo-4h-bRS" secondAttribute="leading" id="Ihx-0M-NPg"/>
                            <constraint firstItem="acb-TH-coE" firstAttribute="top" secondItem="dbh-q4-bHD" secondAttribute="bottom" constant="8" id="Je6-nu-74C"/>
                            <constraint firstItem="dbh-q4-bHD" firstAttribute="top" secondItem="9rx-rR-73y" secondAttribute="bottom" constant="5" id="Jjw-oz-M01"/>
                            <constraint firstItem="v9z-qZ-FXd" firstAttribute="top" secondItem="zJZ-c8-2mF" secondAttribute="bottom" constant="8" id="LKw-1V-3rk"/>
                            <constraint firstItem="66o-7I-PPc" firstAttribute="top" secondItem="Bii-1h-Pmb" secondAttribute="bottom" constant="8" id="LSo-Vr-LE0"/>
                            <constraint firstItem="zJZ-c8-2mF" firstAttribute="trailing" secondItem="acb-TH-coE" secondAttribute="trailing" id="NxR-9D-HiY"/>
                            <constraint firstItem="acb-TH-coE" firstAttribute="leading" secondItem="dbh-q4-bHD" secondAttribute="leading" id="RK8-aT-co1"/>
                            <constraint firstItem="Bii-1h-Pmb" firstAttribute="leading" secondItem="IZj-MD-HbP" secondAttribute="leading" id="Rxc-aT-a1D"/>
                            <constraint firstItem="dbh-q4-bHD" firstAttribute="leading" secondItem="9rx-rR-73y" secondAttribute="leading" id="Tap-oh-Zdl"/>
                            <constraint firstItem="IZj-MD-HbP" firstAttribute="trailing" secondItem="kda-Ob-X8b" secondAttribute="trailing" id="Vay-ZP-6nG"/>
                            <constraint firstItem="Bii-1h-Pmb" firstAttribute="trailing" secondItem="IZj-MD-HbP" secondAttribute="trailing" id="WZW-ug-zm1"/>
                            <constraint firstItem="kda-Ob-X8b" firstAttribute="top" secondItem="40L-m2-SnH" secondAttribute="bottom" constant="5" id="XNi-FD-1qY"/>
                            <constraint firstItem="zJZ-c8-2mF" firstAttribute="top" secondItem="acb-TH-coE" secondAttribute="bottom" constant="8" id="XsE-nN-q5b"/>
                            <constraint firstItem="KuW-hM-c7Y" firstAttribute="top" secondItem="uqo-4h-bRS" secondAttribute="bottom" constant="8" id="YDl-2s-KP4"/>
                            <constraint firstItem="TQU-C7-aFp" firstAttribute="top" secondItem="66o-7I-PPc" secondAttribute="bottom" constant="8" id="Yqf-fA-U6w"/>
                            <constraint firstItem="40L-m2-SnH" firstAttribute="leading" secondItem="lzL-Sc-spr" secondAttribute="leading" id="aTJ-JS-T5c"/>
                            <constraint firstAttribute="trailing" secondItem="lzL-Sc-spr" secondAttribute="trailing" constant="20" id="aZ5-yM-vqz"/>
                            <constraint firstItem="lzL-Sc-spr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="avR-ga-vn3"/>
                            <constraint firstItem="acb-TH-coE" firstAttribute="trailing" secondItem="dbh-q4-bHD" secondAttribute="trailing" id="bMX-1l-JO3"/>
                            <constraint firstItem="40L-m2-SnH" firstAttribute="top" secondItem="lzL-Sc-spr" secondAttribute="bottom" constant="15" id="dXg-c7-KaK"/>
                            <constraint firstItem="v9z-qZ-FXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3Z-dT-Bca"/>
                            <constraint firstItem="uVJ-cz-fzC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="eiz-PK-3gb"/>
                            <constraint firstItem="Bii-1h-Pmb" firstAttribute="top" secondItem="IZj-MD-HbP" secondAttribute="bottom" constant="8" id="fLA-tl-II6"/>
                            <constraint firstItem="CVA-AX-RDX" firstAttribute="top" secondItem="Ucb-En-pvx" secondAttribute="bottom" constant="8" id="gIR-VI-S7r"/>
                            <constraint firstItem="dbh-q4-bHD" firstAttribute="top" secondItem="9rx-rR-73y" secondAttribute="bottom" constant="8" id="hNl-ec-vec"/>
                            <constraint firstItem="uqo-4h-bRS" firstAttribute="top" secondItem="zJZ-c8-2mF" secondAttribute="bottom" constant="8" id="ib2-yw-y3n"/>
                            <constraint firstItem="66o-7I-PPc" firstAttribute="leading" secondItem="Bii-1h-Pmb" secondAttribute="leading" id="kmU-29-Lx1"/>
                            <constraint firstItem="9rx-rR-73y" firstAttribute="top" secondItem="TQU-C7-aFp" secondAttribute="bottom" constant="8" id="l3r-PY-7Xg"/>
                            <constraint firstItem="KuW-hM-c7Y" firstAttribute="top" secondItem="uqo-4h-bRS" secondAttribute="bottom" constant="8" id="mFa-4I-fDH"/>
                            <constraint firstItem="kda-Ob-X8b" firstAttribute="trailing" secondItem="40L-m2-SnH" secondAttribute="trailing" id="mq8-1y-xfh"/>
                            <constraint firstItem="uqo-4h-bRS" firstAttribute="leading" secondItem="TQU-C7-aFp" secondAttribute="leading" id="nck-Fr-Zex"/>
                            <constraint firstItem="JDk-F3-Jrr" firstAttribute="centerX" secondItem="v9z-qZ-FXd" secondAttribute="centerX" id="qPl-4n-Jvb"/>
                            <constraint firstItem="zJZ-c8-2mF" firstAttribute="top" secondItem="acb-TH-coE" secondAttribute="bottom" constant="8" id="rZI-EH-40c"/>
                            <constraint firstItem="lzL-Sc-spr" firstAttribute="centerX" secondItem="CVA-AX-RDX" secondAttribute="centerX" id="ssB-Y5-HYE"/>
                            <constraint firstItem="CVA-AX-RDX" firstAttribute="centerX" secondItem="Ucb-En-pvx" secondAttribute="centerX" id="uIZ-Lw-HTw"/>
                            <constraint firstItem="zJZ-c8-2mF" firstAttribute="leading" secondItem="acb-TH-coE" secondAttribute="leading" id="uQe-Zc-2lx"/>
                            <constraint firstItem="TQU-C7-aFp" firstAttribute="top" secondItem="66o-7I-PPc" secondAttribute="bottom" constant="5" id="vEq-ne-3ba"/>
                            <constraint firstItem="TQU-C7-aFp" firstAttribute="top" secondItem="66o-7I-PPc" secondAttribute="bottom" constant="8" id="vy5-lN-fAH"/>
                            <constraint firstItem="Ucb-En-pvx" firstAttribute="centerX" secondItem="uVJ-cz-fzC" secondAttribute="centerX" id="wBy-OV-TTF"/>
                            <constraint firstItem="dbh-q4-bHD" firstAttribute="top" secondItem="9rx-rR-73y" secondAttribute="bottom" constant="8" id="yJn-zb-SBg"/>
                            <constraint firstItem="Bii-1h-Pmb" firstAttribute="top" secondItem="IZj-MD-HbP" secondAttribute="bottom" constant="5" id="z9B-ID-Fil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appDivider" destination="lzL-Sc-spr" id="x6r-uv-CD8"/>
                        <outlet property="buyNowBtn" destination="JDk-F3-Jrr" id="9w4-93-hT1"/>
                        <outlet property="cityField" destination="TQU-C7-aFp" id="49X-BL-sgc"/>
                        <outlet property="cityLabel" destination="66o-7I-PPc" id="JY8-9O-JIO"/>
                        <outlet property="countryField" destination="dbh-q4-bHD" id="Sx0-mF-2Q6"/>
                        <outlet property="countryLabel" destination="9rx-rR-73y" id="lFo-vB-HYb"/>
                        <outlet property="fullNameField" destination="kda-Ob-X8b" id="VjX-YY-n1B"/>
                        <outlet property="fullNameLabel" destination="40L-m2-SnH" id="RxN-Lu-ODE"/>
                        <outlet property="pillsLogo" destination="uVJ-cz-fzC" id="sBa-8Q-MBL"/>
                        <outlet property="pillsPrice" destination="CVA-AX-RDX" id="lyQ-9s-unb"/>
                        <outlet property="pillsTitle" destination="Ucb-En-pvx" id="KiF-bR-gZY"/>
                        <outlet property="stateLabel" destination="uqo-4h-bRS" id="DaY-aJ-reh"/>
                        <outlet property="statePicker" destination="v9z-qZ-FXd" id="FL1-gl-JVl"/>
                        <outlet property="statePickerBtn" destination="KuW-hM-c7Y" id="OKy-fd-8hW"/>
                        <outlet property="streetField" destination="Bii-1h-Pmb" id="f0t-O3-kxo"/>
                        <outlet property="streetLabel" destination="IZj-MD-HbP" id="36T-hm-Jwg"/>
                        <outlet property="successImage" destination="Hoo-4b-zgJ" id="fpT-oD-b8t"/>
                        <outlet property="zipField" destination="zJZ-c8-2mF" id="OUc-hp-PRY"/>
                        <outlet property="zipLabel" destination="acb-TH-coE" id="wOf-ic-uXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
